<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="@android:color/transparent" >

    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#f1f1f1" >
    </stroke>

    <!-- If you want to add some padding -->
    <padding
        android:left="@dimen/activity_vertical_margin"
        android:top="@dimen/activity_vertical_margin"
        android:right="@dimen/activity_vertical_margin"
        android:bottom="@dimen/activity_vertical_margin"    >
    </padding>

    <!-- Here is the corner radius -->
    <corners
        android:radius="4dp"   >
    </corners>

</shape>