<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.outwork.sudlife.lite">

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.INTERNET" />
    <!--<uses-permission android:name="android.permission.SET_TIME"-->
    <!--tools:ignore="ProtectedPermissions" />-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.CALL_PHONE" />


    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:name=".IvokoApplication"
        android:allowBackup="true"
        android:fullBackupContent="false"
        android:icon="@drawable/ic_sudlife_logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.base.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <activity
            android:name=".ui.activities.SignInActvity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.SignupActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.ForgotPasswordActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.NewForgotPasswordActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.UserVerifyActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.base.GuildBaseActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.CPlannerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.TeamPlansActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.NewSOPlansActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.TeamMembersListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.activities.SyncActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.DashBoardActivity"
            android:label="@string/title_activity_dash_board"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".planner.activities.CalenderActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".planner.activities.UserTeamsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".planner.activities.CreatePlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.ViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.ViewplannedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.EditPlanActivity"
            android:screenOrientation="portrait" />

        <!-- Main activities -->
        <activity
            android:name=".opportunity.activities.OpportFilledFormActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".opportunity.activities.ViewOpportunityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.OpportunityViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".planner.activities.CreateOpportuntiyPlanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.ViewProfileActivity"
            android:label="@string/title_activity_helpdesk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.EditProfileActivity"
            android:label="@string/title_activity_helpdesk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.FeedBackActivity"
            android:label="@string/title_activity_helpdesk"
            android:screenOrientation="portrait" />
        <activity
            android:name=".branches.activities.ListCustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".branches.activities.ViewCustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".branches.activities.ViewContactActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".branches.activities.AddCustomerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".opportunity.activities.AddOpportunityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".opportunity.activities.EditOpportunityActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.CreateFamilyMemberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.CreateNewLeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.AddOtherBranchLeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.LeadsListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.MyTeamLeadsListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.activities.ResetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.ViewLeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.UpdateLeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".lead.activities.ViewActivityLeadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.base.GenericWaitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_generic_wait"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".targets.ui.MyPerformanceViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".targets.ui.TeamPerformanceViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".targets.ui.ListOfTargetsWithCardsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".targets.ui.BranchesViewDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".targets.ui.ListOfTargetsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ListMoreActivity"
            android:screenOrientation="portrait" />
        <!-- more Activities-->
        <activity
            android:name=".more.AddPostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ListLibraryFoldersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ListPostMessageActivity"
            android:screenOrientation="portrait" />
        <!--<activity
            android:name=".branches.activities.TeamHierarchyActivity"
            android:screenOrientation="portrait" />-->

        <activity
            android:name=".branches.activities.ShowHierarchyActivity"
            android:screenOrientation="portrait" />


        <activity
            android:name=".more.ViewEventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ViewPhotoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ViewPollActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ViewPostMessageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ViewResourceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ViewVideoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".more.ListResourceFoldersActivity"
            android:screenOrientation="portrait" />
        <!-- End Activities -->
        <!-- AppLozic chat Related -->
        <receiver
            android:name=".notifications.AlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.ConnectivityReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.applozic.application.key"
            android:value="11575b15bfe32eb4efe82d1dc0ee65cfa" />
        <meta-data
            android:name="com.applozic.mobicomkit.notification.smallIcon"
            android:resource="@drawable/ic_sudlife_logo" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCqDdgFAm_NhT_fNxZzsDHpiaMYHMQIIkE" />
        <meta-data
            android:name="activity.open.on.notification"
            android:value="com.applozic.mobicomkit.uiwidgets.conversation.activity.ConversationActivity" />
        <meta-data
            android:name="com.package.name"
            android:value="outwork" />
        <meta-data
            android:name="main_folder_name"
            android:value="@string/default_media_location_folder" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!--<meta-data
            android:name="CLOUDINARY_URL"
            android:value="cloudinary://179961222514518:_TAAjhiGIzCLO92hM1JkpdNVWc8@dd6qjvp5s" />-->

        <!-- Services -->
        <service android:name=".localbase.services.ProductListDownloadService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".planner.service.PlannerIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".lead.services.LeadIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".planner.service.SupervisorIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".ui.activities.service.ProfileIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".opportunity.services.OpportunityIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".targets.services.TargetsIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".branches.services.ContactsIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <service android:name=".notifications.firebase.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".notifications.firebase.MyFireBaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- End Services -->
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8b9dc9e5fdd63b2e2a174d61f57a6d1bbc4f7288" />
    </application>
</manifest>