<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tmtoolbar"
        layout="@layout/app_teammember_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/border_card">

            <Spinner
                android:id="@+id/dynamic_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:dropDownVerticalOffset="45dp"
                android:paddingLeft="5dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown">


            </Spinner>

        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/soplans_compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/ftoolbar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarCurrentDayBackgroundColor="@color/white"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#16dc9a"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#000"
            app:compactCalendarTextSize="15sp" />


        <RelativeLayout
            android:id="@+id/team_task_listLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dynamic_spinner"
            android:layout_marginTop="5dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/team_task_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/team_task_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_holo_light"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/padding_bottom" />


            </android.support.v4.widget.SwipeRefreshLayout>


            <TextView
                android:id="@+id/team_task_nomessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/NoTasksyet"
                android:textColor="@color/text_black_text_87"
                android:textSize="16sp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>